{
  "name": "fulu-form-component",
  "version": "1.0.0",
  "main": "lib/bundle.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/plugin-transform-runtime": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "autoprefixer": "8.0.0",
    "core-js": "^3.31.0",
    "cross-env": "^7.0.3",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.24",
    "postcss-loader": "^7.3.3",
    "postcss-preset-env": "^8.5.1",
    "rollup": "^3.25.3",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-postcss": "^4.0.2"
  },
  "scripts": {
    "build": "yarn run rollup -c",
    "dev": "yarn run rollup -c -w",
    "publish": "npm publish"
  },
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "antd": "^5.6.3",
    "postcss-loader": "^7.3.3",
    "postcss-pxtorem": "5.1.1",
    "rollup-plugin-postcss": "^4.0.2"
  }
}
